FORMAT: 1A
HOST: http://prog.ai

# prog.ai

Система автоматической документов.

Сервис prog.ai предназначен для автоматизации работы с документацией. 
Используя алгоритмы машинного обучения на ограниченном корпусе однотипных документов, 
программа учится редактировать и генерировать документы данного типа.

Работа системы состоит из двух этапов — обучения и работы модуля в продакшене. 

Обучение проходит на корпусе размеченных документов (раздел «Работа с данными»). 
Этап длится до тех пор, пока модель не достигнет определенных показателей 
качества работы. 
После этого модель упаковывается, выгружается в продакшн, 
и при каждом обращении пользователя обрабатывает
и отправляет пользователю информацию (раздел «Обращение к обученному модулю»).

## Работа с данными
Система обучается на корпусе однотипных документов. 
Количество файлов в корпусе — от нескольких сотен до нескольких тысяч. 
Количество определяется качественными целевым метриками, 
которые нужно достигнуть в процессе обучения. 

Каждый файл должен быть размечен вручную, 
либо каждому файлу должна быть приписана целевая метка (лейбл).

## Ручная разметка файла 

В этом случае нужно снабдить меткой все позиции в документе, 
которые мы хотим передать в систему для обучения. 
Метка состоит из двух частей —  комментария и машиночитаемого класса. 

<img 
    src="https://i.ibb.co/W5Kxx4G/img1.png" 
    alt="Ручная разметка файла" 
    style="text-align:center" />

## Сопоставление файла и лейбла

В зависимости от целей обучения, состава корпуса и структуры файлов,
можно присваивать метки файлу целиком.
Таким образом, можно размечать “правильные” и “неправильные” документы,
или размечать документы в зависимости от их качества - например,
можно разделить файлы на несколько классов
исходя из убывающей кликабельности/релевантности/конверсионности,
иных показателей.
Таким образом, модель учится распознавать градацию файлов — чем файлы
одного класса качества отличаются от файлов другого класса качества.
В итоге модель сможет исправлять файлы низкого качества и/или генерировать файлы
высокого качества.

Пример разметки (id файла и соответствующий label):
```
{ 
    "id1": 1,
    "id2": 1,
    "id3": 2,
    "id4": 1,
    "id5": 2,
    "id6": 1
}
```

## Обращение к обученному модулю

После обучения модель выгружает в продакшн конфигурацию,
где будет отвечать на запросы пользователей.

### Работа с модулем в продакшене

Доступ к модели в продакшене может осуществляться:

#### Через веб-интерфейс. 
Пользователь вставляет текст файла в текстовое поле 
и получает проверенный документ в браузере

<img 
    src="https://i.ibb.co/XCnFpJH/unnamed.png"
    alt="Пример веб-интерфейса" 
    style="text-align:center" />
Получившийся текст можно скопировать в буфер обмена и дополнительно отредактировать. 

#### Через POST-запрос
Отправка POST запроса на web API. 
Запрос состоит из следующих элементов:

???


## Примеры работы

Программа получает на вход текст,
а на выход выдает исправленный сгенерированный вариант документа.

К примеру, пользователь подает на вход ID файла:
```
34729086
```

Модуль оценивает класс качества исходного файла
(1 - наивысший класс качества, не нуждающийся в исправлении, 5 - низший)
```
34729086    4
```
Генерируется несколько вариантов замены, каждому присваивается класс качества:
```
34729086_1  2
34729086_2  1
34729086_3  3
34729086_4  1
34729086_5  5
34729086_6  4
```
На основе качественных вариантов исправлений генерируется ответ в формате JSON:

```
{ {<исправленный вариант>},  {<дополнения>}}.
```